api/kube/v1/kube.proto

syntax = "proto3";

package kube.v1;

import "google/api/annotations.proto";
//import "google/protobuf/struct.proto";
//import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "kube-management-platform/api/kube/v1;v1";

// The greeting service definition.
service KubeService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/kube/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
